DIGIT=1
WS=2
Nl=3
BlockComment=4
LineComment=5
COMMA=6
COLON=7
SEMICOLON=8
UNDERSCORE=9
EQUALS=10
SINGLEQUOTE=11
DOUBLEQUOTE=12
LPARENS=13
RPARENS=14
LBRACKET=15
RBRACKET=16
ARROW=17
STRINGCONCAT=18
PLUS=19
MINUS=20
TIMES=21
DIVIDE=22
MODULO=23
AND=24
OR=25
NOT=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
ARRAY=33
BY=34
CHARS=35
DCL=36
DO=37
DOWN=38
ELSE=39
ELSIF=40
END=41
EXIT=42
FI=43
FOR=44
IF=45
IN=46
LOC=47
TYPE=48
OD=49
PROC=50
REF=51
RESULT=52
RETURN=53
RETURNS=54
SYN=55
THEN=56
TO=57
WHILE=58
BOOL=59
CHAR=60
FALSE=61
INT=62
LENGTH=63
LOWER=64
NULL=65
NUM=66
PRED=67
PRINT=68
READ=69
SUCC=70
TRUE=71
UPPER=72
IDENTIFIER=73
CharLiteral=74
StringLiteral=75
UnterminatedBlockComment=76
UnterminatedStringLiteral=77
','=6
':'=7
';'=8
'_'=9
'='=10
'\''=11
'\"'=12
'('=13
')'=14
'['=15
']'=16
'->'=17
'&'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'array'=33
'by'=34
'chars'=35
'dcl'=36
'do'=37
'down'=38
'else'=39
'elseif'=40
'end'=41
'exit'=42
'fi'=43
'for'=44
'if'=45
'in'=46
'loc'=47
'type'=48
'od'=49
'proc'=50
'ref'=51
'result'=52
'return'=53
'returns'=54
'syn'=55
'then'=56
'to'=57
'while'=58
'bool'=59
'char'=60
'false'=61
'int'=62
'length'=63
'lower'=64
'null'=65
'num'=66
'pred'=67
'print'=68
'read'=69
'succ'=70
'true'=71
'upper'=72
